#pragma once
#ifndef DATA_MANAGER_H
#define DATA_MANAGER_H

#include <vector>
#include <thread>
#include <mutex>
#include <atomic>
#include <chrono>
#include <condition_variable>

namespace data_manager
{

/*!
\brief Прокси, предоставляющий интерфейс для манипуляций в других потоках над набором данных.

\details Реализация основана на паттерне ActiveObject, но с двумя конкурирующими за один ресурс воркерами.
Интерфейс класса предоставляет неблокирующие операции, за исключением методов, которые обращаются к набору данных.
Для этого используются атомарные флаги вместо обычных, требующих защиты блокировкой.

\note Функции, обращающиеся к набору данных, могут выбрасывать исключения, возникшие в работе фоновых потоков.

\note У реализации есть нюанс с конкуренцией двух воркеров - thread starvation, т.е. один поток слишком часто 
захватывает ресурс, не давая захватить другому в скорейшем времени.
Пока неясно, насколько необходимо устранение недостатка, поскольку этот момент не являются определяющим с точки 
зрения соблюдения ТЗ, а код бы пришлось усложнить возможно зазря.
Для клиентского кода в интерфейсных функциях прокси реализован workaround в виде явного запроса приостановить работу 
обоих воркеров, использования данных согласно методу, и последующего восстановления работы воркеров.
*/
class DataManager {
public:

    /*!
    \brief Создание прокси, который будет генерировать с заданной скоростью значения из диапазона.

    \param[in] kinds Значения для генерируемых элементов данных, порядок элементов в контейнере задает отношения 
    значений при сортировке генерируемых данных: значение элемента контейнера будет "больше" своего соседа слева.

    \param[in] pushingDuration Задает в миллисекундах время генерации нового элемента данных.

    \note Бросает исключение, если список значений пуст или содержит дубликаты.
    */
    DataManager( const std::vector<char>& kinds, std::chrono::milliseconds pushingDuration );

    DataManager( const DataManager& ) = delete;

    DataManager& operator=( const DataManager& ) = delete;

    /*!
    \brief Сигнализирует воркеры о завершении работы и ждет их.
    */
    ~DataManager();

public:

    /*!
    \brief Задает новые значения генерируемых данных с новой скоростью генерации элемента.

    \details Стирает существующие значения для возможности сортировки набора новых данных, 
    поэтому является блокирующей операцией.

    \param[in] newKinds Новые значения генерируемых данных.

    \param[in] pushingDuration Задает в миллисекундах время генерации нового элемента данных.

    \note Бросает исключение, если список значений не содержит данных или содержит дубликаты, 
    и исключения, возникшие в воркерах.

    \note Не меняет статус работы воркеров - если воркер был активен до вызова метода, то будет и после.
    */
    void ResetKinds( const std::vector<char>& newKinds, std::chrono::milliseconds pushingDuration );

    /*!
    \brief Меняет статус генерирующего новые данные воркера на исполнение.

    \details Неблокирующая операция, сигнализирует воркер о возможности работать.
    */
    void StartGenerating() noexcept;

    /*!
    \brief Меняет статус генерирующего новые данные воркера на ожидание.

    \details Неблокирующая операция, выставляет флаг статуса воркера на ожидание.
    */
    void StopGenerating() noexcept;

    /*!
    \brief Меняет статус сортирующего набор данных воркера на исполнение.

    \details Неблокирующая операция, сигнализирует воркер о возможности работать.
    */
    void StartSorting() noexcept;

    /*!
    \brief Меняет статус сортирующего набор данных воркера на ожидание.

    \details Неблокирующая операция, выставляет флаг статуса воркера на ожидание.
    */
    void StopSorting() noexcept;

    /*!
    \brief Возвращает статус генерирующего новые данные воркера.

    \return true - воркер активен, false - в ожидании.
    */
    bool IsGenerating() const noexcept;

    /*!
    \brief Возвращает статус сортирующего набор данных воркера.

    \return true - воркер активен, false - в ожидании.
    */
    bool IsSorting() const noexcept;

    /*!
    \brief Возвращает имеющийся у прокси набор данных.

    \details Блокирующая операция.

    \return Зафиксированный на время блокировки набор данных.

    \note Бросает исключения, возникшие в потоках воркеров.

    \note Не меняет статус работы воркеров - если воркер был активен до вызова метода, то будет и после.

    \note Не гарантируется возвращение полностью отсортированного набора данных, если оба воркера активны 
    (в виду конкуренции потоков), для получения отсортированных данных нужно сперва остановить генерирующий воркер.
    */
    std::vector<char> GetData();

    /*!
    \brief Стирает имеющиеся у прокси данные из набора.

    \details Блокирующая операция.

    \note Бросает исключения, возникшие в потоках воркеров.

    \note Не меняет статус работы воркеров - если воркер был активен до вызова метода, то будет и после.
    */
    void ClearData();

private:

    /// \brief Тело генерирующего воркера.
    void GeneratingWork() noexcept;

    /// \brief Тело сортирующего воркера.
    void SortingWork() noexcept;

    /// \brief Добавляет в набор данных новый элемент со случайным значением.
    void GenerateItem();

    /// \brief Сортирует имеющийся набор данных.
    void SortData();

    /// \brief Выбрасывает последнее иксключение, возникшее в одном из воркеров.
    void ThrowBackgroundIfExists();

    /// \brief Сигнализирует воркеры о завершении работы и ждет их.
    void FinishWorkers();

private:

    std::mutex m_mtx; ///< Сериализует обращения к m_data из главного и двух фоновых потоков.

    std::vector<char> m_data; ///< Выбор vector char вместо string обоснован семантикой "набор данных" против "строка".

    std::vector<char> m_kinds; ///< Варианты случайных значений генерируемых данных.
    std::chrono::milliseconds m_generatingPeriod; ///< Время генерации нового элемента.

    std::condition_variable m_cvGenerating;
    std::condition_variable m_cvSorting;

    std::atomic_bool m_readyGenerate;
    std::atomic_bool m_readySort;

    std::atomic_bool m_exitTime; ///< Сигнализирует о завершении времени жизни прокси, а значит о завершении всех работ.

    std::exception_ptr m_backgroundException; ///< Хранит последнее сгенирированное исключение из воркеров.

    std::thread m_generatingWorker;
    std::thread m_sortingWorker;

};

}
#endif // DATA_MANAGER_H

